{
    "name": "dell/food-order-oop",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "Shr3yashhh",
            "email": "joshi.shreyash1@gmail.com"
        }
    ],
    "require": {}
}
